SailorsBoats/CreateEditSailors.xaml

<Window x:Class="SailorsBoats.CreateEditSailors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailorsBoats"
        mc:Ignorable="d"
        Title="CreateEditSailors" Height="300" Width="648" ResizeMode="NoResize" Background="LightSkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Sailor Id" Margin="10" FontSize="14" FontWeight="Bold"/>
        <Label Content="Sailor Name" Margin="10" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
        <Label Content="Sailor Age" Margin="10" Grid.Row="2" FontSize="14" FontWeight="Bold"/>
        <Label Content="Sailor Rating" Margin="10" Grid.Row="3" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="SailorId_TextBox" Grid.Column="1" Margin="10,16,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="SailorName_TextBox" Grid.Column="1" Margin="10,16,10,0" Grid.Row="1" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="SailorAge_TextBox" Grid.Column="1" Margin="10,16,10,0" Grid.Row="2" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="Save_Button" Content="Save" Grid.Column="1" Margin="80,15,76,0" Grid.Row="4" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Save_Button_Click"/>
        <Slider x:Name="SailorRating_Slider" Grid.Column="1" Margin="10,16,10,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SmallChange="1" TickPlacement="Both" IsDirectionReversed="True" IsSnapToTickEnabled="True">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="7,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="16" FontSize="10" Height="26" Grid.RowSpan="2"/>
        <Label Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="31,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="16" FontSize="10" Height="26" Grid.RowSpan="2"/>
        <Label Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="54,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="16" FontSize="10" Height="26" Grid.RowSpan="2"/>
        <Label Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="78,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="16" FontSize="10" Height="26" Grid.RowSpan="2"/>
        <Label Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="102,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="16" FontSize="10" Height="26" Grid.RowSpan="2"/>
        <Label Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="126,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="16" FontSize="10" Height="26" Grid.RowSpan="2"/>
        <Label Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="150,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="16" FontSize="10" Height="26" Grid.RowSpan="2"/>
        <Label Content="7" Grid.Column="1" HorizontalAlignment="Left" Margin="174,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="16" FontSize="10" Height="26" Grid.RowSpan="2"/>
        <Label Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="197,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="16" FontSize="10" Height="26" Grid.RowSpan="2"/>
        <Label Content="9" Grid.Column="1" HorizontalAlignment="Left" Margin="222,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="16" FontSize="10" Height="26" Grid.RowSpan="2"/>
        <Label Content="10" Grid.Column="1" HorizontalAlignment="Left" Margin="243,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="21" FontSize="10" Height="26" Grid.RowSpan="2"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="196" Margin="10,10,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="222" Source="Asserts/Sailor.png"/>

    </Grid>
</Window>
