SailorsBoats/CreateEditSailors.xaml

<Window x:Class="SailorsBoats.CreateEditSailors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailorsBoats"
        mc:Ignorable="d"
        Title="CreateEditSailors" Height="300" Width="484">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Sailor Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="140" FontSize="14" FontWeight="Bold"/>
        <Label Content="Sailor Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="140" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
        <Label Content="Sailor Age" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="140" Grid.Row="2" FontSize="14" FontWeight="Bold"/>
        <Label Content="Sailor Rating" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="140" Grid.Row="3" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="80,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
