SailorsBoats/ReserveBoat.xaml

<Window x:Class="SailorsBoats.ReserveBoat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailorsBoats"
        mc:Ignorable="d"
        Title="ReserveBoat" Height="352" Width="484" MinHeight="352" MinWidth="484" Background="LightSkyBlue">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="New Reservation" Click="NewReservation_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="226*"/>
            </Grid.RowDefinitions>
            <Label Content="Reservations" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10" FontSize="36"/>
            <DataGrid x:Name="ReservesDataGrid" Margin="10" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Background="Transparent" RowBackground="Transparent">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="CornflowerBlue" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SailorId}" ClipboardContentBinding="{x:Null}" Header="Sailor Name" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding BoatId}" ClipboardContentBinding="{x:Null}" Header="Boat Name" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Date}" ClipboardContentBinding="{x:Null}" Header="Reservation Date" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Edit" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Tag="{Binding Id}" Click="EditButton_Click" Background="Transparent" BorderBrush="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Tag="{Binding Id}" Click="DeleteButton_Click" Background="Transparent" BorderBrush="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
